.home {
  margin-top: 0rem;

  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        width: 30%;
        .btn-mixin(@header-font-color, 1.5rem, white);
      }

      .btn:hover {
        background-color: #505e87;
        color: black;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  @media @phone {
    .intro {
      h2 {
        padding: 15px;
        .purpleText();
      }

      p {
        padding: 0 15px;
        text-align: justify;
        font-size: 1.4rem;
      }

      img {
        text-align: center;
        width: 100%;
        border-radius: 0.4rem;
      }
    }

    .space-images {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      width: 100%;

      img {
        width: 28%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;
      }

      .blast {
        width: 95%;
        //padding: 1.2rem;
      }

      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }

    .visit-planets {
      padding: 0px;

      h3 {
        margin-top: 11px;
        // padding: 1.2rem;
        padding-left: 1rem;
        .purpleText();

      }

      p {
        margin-top: 13px;
        text-align: justify;
        font-size: 1.4rem;
        padding: 1.2rem;
        padding-bottom: 0px;
      }
    }

    .walk {
      margin-top: 12px;
      border-top: 1px solid @main-border-color;
      padding: 1.2rem;
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;

      .walk-text {
        width: 100%;

        h3 {
          margin-bottom: 10px;
          margin-top: 20px;
          .purpleText();
        }

        p {
          margin-bottom: 26px;
          font-size: 1.4rem;
          text-align: justify;
        }

        .btn {
          width: 100%;
          .btn-mixin(@header-font-color, 1.5rem, white);
          padding: 2rem 0.5rem;
        }

        .btn:hover {
          background-color: #505e87;
        }
      }

      .walk-img {
        width: 100%;
        margin-left: 0%;

        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }
    }
  }
}